# ScreenRecorder

./: .gitignore  Exciting  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/yrom/screenrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yrom/screenrecorder/: AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  Encoder.java  MainActivity.java  MicRecorder.java  Notifications.java  ScreenRecorder.java  Utils.java  VideoEncodeConfig.java  VideoEncoder.java
app/src/main/java/net/yrom/screenrecorder/floatball/: FloatBall.java  FloatHelper.java  RequestOverlayActivity.java
app/src/main/java/net/yrom/screenrecorder/view/: NamedSpinner.java
app/src/main/res/drawable/: bg_float_ball.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  layout_float_ball.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
docs/: privacy.md
gradle/wrapper/: gradle-wrapper.properties
releases/: Screen Recorder 2.4.2 pt-br.apk
